---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: bitwarden-cli
  #namespace: external-secrets
#type: Opaque
#data:
#    BW_HOST: <base64 host>
#    BW_USERNAME: <base64 username>
#    BW_PASSWORD: <base64 password>