## TODO replace with external secrets
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: cnpg-appuser-secret
  labels:
    cnpg.io/reload: ""
stringData:
  username: "app"
  password: "postgres_app@adminz"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: cnpg-superuser-secret
  labels:
    cnpg.io/reload: ""
stringData:
  username: "postgres"
  password: "postgres@adminz"
  pgpass: "postgres@adminz"