## TODO replace with external secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-cluster-app
  labels:
    cnpg.io/reload: ""
type: kubernetes.io/basic-auth
data:
  password: cG9zdGdyZXNfYXBwQGFkbWluego=
  username: YXBwCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-cluster-superuser
  labels:
    cnpg.io/reload: ""
type: kubernetes.io/basic-auth
data:
  password: cG9zdGdyZXNAYWRtaW56Cg==
  username: cGdhZG1pbgo=