## TODO replace with external secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-app-user
type: kubernetes.io/basic-auth
data:
  password: cG9zdGdyZXNfYXBwQGFkbWluego=
  username: YXBwCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-superuser
type: kubernetes.io/basic-auth
data:
  password: cG9zdGdyZXNAYWRtaW56Cg==
  username: cGdhZG1pbgo=