## TODO replace with external secrets
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudnative-pg-cluster-app
#   labels:
#     cnpg.io/reload: ""
# type: kubernetes.io/basic-auth
# data:
#   password: cG9zdGdyZXNfYXBwQGFkbWluego=
#   username: YXBwCg==
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudnative-pg-cluster-superuser
#   labels:
#     cnpg.io/reload: ""
# type: kubernetes.io/basic-auth
# data:
#   password: cG9zdGdyZXNAYWRtaW56Cg==
#   username: cGdhZG1pbgo=
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: pg-appuser-secret
  labels:
    cnpg.io/reload: ""
stringData:
  username: "app"
  password: "postgres_app@adminz"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: pg-superuser-secret
  labels:
    cnpg.io/reload: ""
stringData:
  username: "postgres"
  password: "postgres@adminz"
  pgpass: "postgres@adminz"