# ## TODO replace with external secrets
# ---
# apiVersion: v1
# kind: Secret
# type: kubernetes.io/basic-auth
# metadata:
#   name: zitadel-credential
# stringData:
#   masterkey: x123456789012345678901234567891y
#   dbhost: cloudnative-pg-cluster-rw.cloudnative-pg.svc.cluster.local
#   dbport: "5432"
#   dbname: "zitadel"
#   dbuser: "zitadel"
#   dbuser_password: "your-user-password"
#   dbadmin: "postgres"
#   dbadmin_password: "your-admin-password"
#   zitadel_first_user: "admin@zitadellocal.com"
#   zitadel_first_pwd: "AdminPass@123"