---
apiVersion: v1
kind: Secret
metadata:
  name: zitadel-config
type: kubernetes.io/basic-auth
data:
  Database:
    postgres:
      Host: cloudnative-pg-cluster-rw 
      Port: 5432
      Database: app
      User:
        Username: app
        Password: # ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
        SSL:
          Mode: disable
      Admin:
        Username: # ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME
        Password: # ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD
        SSL:
          Mode: disable