# ## TODO replace with external secrets
# ---
# apiVersion: v1
# kind: Secret
# type: kubernetes.io/basic-auth
# metadata:
#   name: zitadel-postgres-secret
# stringData:
#   host: cloudnative-pg-cluster-rw.cloudnative-pg.svc.cluster.local
#   port: "5432"
#   dbname: "app"
#   dbuser: "app"
#   dbuser_password: "your-user-password"
#   dbadmin: "postgres"
#   dbadmin_password: "your-admin-password"