external-secrets:
  installCRDs: true
# extraVolumeMounts:
#   - mountPath: /etc/ssl/certs/custom-root.pem
#     subPath: custom-root.pem
#     name: root-ca
# extraVolumes:
#   - name: root-ca
#     secret:
#       secretName: custom-root-ca
#       items:
#         - key: "ca.crt"
#           path: "custom-root.pem"